# daily-news

./: LICENSE  README.md  build.gradle  newsapp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/dailynews/data/model/: News.kt  Response.kt
app/src/main/java/com/personal/dailynews/ui/base/: BaseViewModel.kt
app/src/main/java/com/personal/dailynews/ui/main/: MainActivity.kt
app/src/main/java/com/personal/dailynews/ui/main/sections/: FilterActivityFragment.kt  HeadlinesActivityFragment.kt  ProfileActivityFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/personal/dailynews/ui/news/: FilteredNewsListViewModel.kt  NewsArticleViewModel.kt  NewsListAdapter.kt  NewsListItemPresenter.kt  NewsListPresenterContract.kt  NewsListViewModel.kt
app/src/main/java/com/personal/dailynews/ui/news/details/: NewsDetailsActivity.kt
app/src/main/java/com/personal/dailynews/util/adapters/: BindingAdapters.kt
app/src/main/java/com/personal/dailynews/util/constants/: Constants.kt  NewsCategories.kt
app/src/main/java/com/personal/dailynews/util/extensions/: ViewExtension.kt
app/src/main/java/com/personal/dailynews/util/injectors/: ViewModelInjector.kt
app/src/main/java/com/personal/dailynews/util/network/: APIModule.kt
app/src/main/java/com/personal/dailynews/util/network/apis/: NewsAPI.kt
app/src/main/res/layout/: activity_filter.xml  activity_headlines.xml  activity_news_details.xml  activity_profile.xml  fragment_main.xml  item_headlines.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
