<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.personal.dailynews.ui.news.NewsListItemPresenter" />
        <variable
            name="viewModel"
            type="com.personal.dailynews.ui.news.NewsArticleViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="@{() -> presenter.showNewsDetails(viewModel.getArticle())}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mutableImage="@{viewModel.getImage()}" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/news_list_title_vertical_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/news_image"
                    app:mutableText="@{viewModel.getTitle()}" />

                <TextView
                    android:id="@+id/news_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_title"
                    app:mutableText="@{viewModel.getSource()}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>